\TLV
   
   
   |calc
      @0
         $reset = *reset;
      @1
         $valid = $reset ? 0 : >>1$valid + 1;
         $valid_or_reset = $valid || $reset;
      ?$valid_or_reset
         
         @1
            $val1[31:0] = >>2$out[31:0];
            $val2[31:0] = $rand2[3:0];
            
            $sum[31:0] = $val1 + $val2;
            $diff[31:0] = $val1 - $val2;
            $prod[31:0] = $val1 * $val2;
            $quot[31:0] = $val1 / $val2;


         @2
            $out[31:0] = ($reset) ? 32'b0 : ($op[2] ? >>2$mem : $op[0] ? ($op[1] ? $quot : $diff) : ($op[1] ? $prod : $sum)); //op2 has been taken as the 4th input to the MUX

            $mem[31:0] = $reset ? 32'b0 : ($op[2] ? >>2$out : >>2$mem);

   // Assert these to end simulation (before Makerchip cycle limit).
   *passed = *cyc_cnt > 40;
   *failed = 1'b0;
\SV
   endmodule