 m4_makerchip_module   // (Expanded in Nav-TLV pane.)
\TLV
   $reset = *reset;

   |calc

      @1
         $val1[31:0] = >>2$out[31:0];
         $val2[31:0] = $rand2[3:0];
         $valid = $reset ? 0 : >>1$valid + 1;

         $sum[31:0] = $val1 + $val2;
         $diff[31:0] = $val1 - $val2;
         $prod[31:0] = $val1 * $val2;
         $quot[31:0] = $val1 / $val2;


      @2
         $out[31:0] = ($reset || ! $valid) ? 32'b0 : $op[0] ? ($op[1] ? $quot : $diff) : ($op[1] ? $prod : $sum); 


   // Assert these to end simulation (before Makerchip cycle limit).
   *passed = *cyc_cnt > 40;
   *failed = 1'b0;
\SV
   endmodule